<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Learn to Code 101</title>
    <link href="assets/css/style.scss" rel="stylesheet" />
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Syne:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>This is a test webpage.</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et quasi incidunt modi consequuntur quae, 
        corrupti a labore nulla, voluptas illum porro adipisci molestiae laudantium ipsam, dolorem natus odio voluptates! Ducimus.</p>        
    <img src="images/No-Trouble.jpeg" alt="A home study program to stay out of trouble" />
<p>I'm working through the <strong>front-end web developer path</strong> on the <a href="https://developer.mozilla.org/en-US/docs/Learn/Front-end_web_developer"> Mozilla Developer Network</a> because I enjoy:</p>
    <ul>
      <li>getting under the hood</li>
      <li>connecting the dots</li>
      <li>making things work</li>
    </ul>
    <button>Change user</button>
    <script src="scripts/main.js"></script>
      </body>
</html>
